<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="static/css/Referraldashboard/style.css" />
    <script src="js/script.js"></script>
    <title>GO BUISENESS</title>
  </head>
  <body>
    <div class="main-container">
      <nav class="navbar">
        <div class="logo-container">
          <img
            src="/static/img/ReferralDashboard/Ellipse 83.png"
            alt="website-logo"
            class="logo83"
          />

          <p class="logo-heading">Go Buiseness</p>
          <img
            src="/static/img/ReferralDashboard/Ellipse 82.png"
            alt="website-logo"
            class="logo82"
          />
        </div>
        <ul class="nav-links">
          <li>Home</li>
          <li>about us</li>
          <li>Contact</li>
          <li>Project</li>
          <li>Contact</li>
        </ul>
        <button type="button" class="try-btn">Try fro Free</button>
      </nav>
      <div class="referral-dashboard">
        <h1 class="referral-heading">Referral Dashboard</h1>
        <div class="search-container">
          <i class="bi bi-search"></i>
          <input type="search" class="search" placeholder="Search here..." />
        </div>
        <button type="button" class="try-btn">Search</button>
        <div>
          <img
            src="/static/img/ReferralDashboard/Notifications.png"
            alt="Notifications"
            class="bell"
          />
          <img
            src="/static/img/ReferralDashboard/Rectangle 1393.png"
            alt="Notifications"
            class="profile"
          />
          <select class="filter-by">
            <option value="Filter by">Name</option>
            <p>Admin</p>
          </select>
        </div>
      </div>
      <div class="main-bg">
        <ul class="stats">
          <li>
            <img
              src="/static/img/ReferralDashboard/002-cash.png.png"
              alt="cash"
              class="stats-image"
            />
            <div class="stat-info">
              <h3>$ 9,568.00</h3>
              <p>Total Balance</p>
            </div>
          </li>
          <li>
            <img
              src="/static/img/ReferralDashboard/003-credit-card.png.png"
              alt="cash"
              class="stats-image"
            />
            <div class="stat-info">
              <h3>60%</h3>
              <p>Discount persentage</p>
            </div>
          </li>
          <li>
            <img
              src="/static/img/ReferralDashboard/001-donation.png.png"
              alt="cash"
              class="stats-image"
            />
            <div class="stat-info">
              <h3>300</h3>
              <p>Total referral</p>
            </div>
          </li>
          <li>
            <img
              src="/static/img/ReferralDashboard/007-referral.png.png"
              alt="cash"
              class="stats-image"
            />
            <div class="stat-info">
              <h3>$300</h3>
              <p>Discount Amount</p>
            </div>
          </li>
          <li>
            <img
              src="/static/img/ReferralDashboard/005-percentage.png.png"
              alt="cash"
              class="stats-image"
            />
            <div class="stat-info">
              <h3>$ 465.00</h3>
              <p>Commision Amount</p>
            </div>
          </li>
          <li>
            <img
              src="/static/img/ReferralDashboard/006-wage.png.png"
              alt="cash"
              class="stats-image"
            />
            <div class="stat-info">
              <h3>$ 158</h3>
              <p>Total Earning</p>
            </div>
          </li>
          <li>
            <img
              src="/static/img/ReferralDashboard/007-referral.png.png"
              alt="cash"
              class="stats-image"
            />
            <div class="stat-info">
              <h3>40</h3>
              <p>Commision Discount</p>
            </div>
          </li>
          <li>
            <img
              src="/static/img/ReferralDashboard/008-transfer.png.png"
              alt="cash"
              class="stats-image"
            />
            <div class="stat-info">
              <h3>$534</h3>
              <p>Total bank transfer</p>
            </div>
          </li>
        </ul>
        <ul class="service-container">
          <li>
            <p class="service">Service</p>
            <p class="some-service">some service</p>
          </li>
          <li>
            <p class="service">your referrals</p>
            <p class="some-service">0 + 0</p>
          </li>
          <li>
            <p class="service">Active referrals</p>
            <p class="some-service">0 + 0</p>
          </li>
          <li>
            <p class="service">Total Ref. Earnings</p>
            <p class="some-service">$ 0.00</p>
          </li>
        </ul>

        <h3 class="refer-friends">Refer Friends And Earn More !!</h3>
        <div class="referral-container">
          <div class="refer-top-header">
            <h4>Your referral Link</h4>
            <h4>Your Referral Code</h4>
          </div>
          <div class="referral-bottom-header">
            <div class="referral-search-container">
              <input
                type="search"
                class="referral-search"
                placeholder="https://gobusiness.com/?refferal=ABCXYZ"
              />
              <button type="button" class="copy-btn">
                <i class="bi bi-copy"></i>
                <p>Copy</p>
              </button>
            </div>
            <div class="referral-search-container">
              <input
                type="search"
                class="abcd-search"
                placeholder="https://gobusiness.com/?refferal=ABCXYZ"
              />
              <button type="button" class="copy-btn">
                <i class="bi bi-copy"></i>
                <p>Copy</p>
              </button>
            </div>
          </div>
        </div>
        <div class="table-container">
          <div class="table-top-container">
            <div class="entries-container">
              <p class="show">Show</p>
              <input type="text" class="text-input" />
              <span class="show">Entrires</span>
            </div>
            <div class="entries-container">
              <label for="filter">search : </label>
              <input type="search" class="table-search" />
            </div>
          </div>
          <table class="table">
            <thead>
              <tr>
                <th>Name</th>
                <th>Searvice</th>
                <th>Date</th>
                <th>Profit</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Paritosh</td>
                <td>PM</td>
                <td>2007/09/09</td>
                <td>$1200,000</td>
              </tr>
              <tr>
                <td>Palav</td>
                <td>B2b</td>
                <td>2009/01/12</td>
                <td>$162,700</td>
              </tr>
              <tr>
                <td>Moumita</td>
                <td>HR</td>
                <td>2012/10/13</td>
                <td>$167,700.00</td>
              </tr>
              <tr>
                <td>Mitesh</td>
                <td>Graphics</td>
                <td>2011/06/07</td>
                <td>$167,700.00</td>
              </tr>
              <tr>
                <td>Srinivas</td>
                <td>Frontend</td>
                <td>2012/12/02</td>
                <td>$167,700.00</td>
              </tr>
              <tr>
                <td>hrithik</td>
                <td>Graphics</td>
                <td>2011/05/03</td>
                <td>$167,700.00</td>
              </tr>
              <tr>
                <td>abc</td>
                <td>HR</td>
                <td>2012/10/13</td>
                <td>$167,700.00</td>
              </tr>
              <tr>
                <td>cde</td>
                <td>HR</td>
                <td>2012/10/13</td>
                <td>$167,700.00</td>
              </tr>
              <tr>
                <td>efg</td>
                <td>HR</td>
                <td>2012/10/13</td>
                <td>$167,700.00</td>
              </tr>
            </tbody>
          </table>
          <div class="page-container">
            <p class="show">Shoow 1 of 10 All entries</p>
            <ul class="pagination">
              <li>
                <button>Previous</button>
              </li>
              <li>
                <button>1</button>
              </li>
              <li>
                <button>2</button>
              </li>
              <li>
                <button>3</button>
              </li>
              <li>
                <button>4</button>
              </li>
              <li>
                <button>5</button>
              </li>
              <li>
                <button>6</button>
              </li>
              <li>
                <button>NEXT</button>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <footer>
        <div class="footer-sections">
          <ul>
            <li>Company</li>
            <li>About</li>
            <li>premium</li>
            <li>Blog</li>
            <li>referral programm</li>
          </ul>
          <ul>
            <li>Help And Support</li>
            <li>Contact Us</li>
            <li>knowledge support</li>
            <li>Premius support</li>
          </ul>
          <ul>
            <li>Learning</li>
            <li>Learn HUb</li>
            <li>Tutorials</li>
            <li>Communities</li>
          </ul>
          <ul>
            <li>Resouurces</li>
            <li>Third-party-packages</li>
            <li>Learning Tools</li>
            <li>Stock photos</li>
          </ul>
          <ul>
            <li>Legal</li>
            <li>Privacy Policy</li>
            <li>Terms & Conditions</li>
            <li>EULA</li>
          </ul>
        </div>
        <div class="footer-container">
          <div class="logo-container">
            <img
              src="/static/img/ReferralDashboard/Ellipse 83.png"
              alt="website-logo"
              class="logo83"
            />

            <p class="logo-heading">Go Buiseness</p>
            <img
              src="/static/img/ReferralDashboard/Ellipse 82.png"
              alt="website-logo"
              class="logo82"
            />
          </div>
          <div class="show">© 2024 Go Buiseness, inc, ALL rights reserved</div>
          <div class="social-continers">
            <i class="bi bi-linkedin"></i>
            <i class="bi bi-facebook"></i>
            <i class="bi bi-instagram"></i>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
